DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=upstask_mvc


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 56f5ea0633412
EMAIL_PASS = da12547626a5b3

APP_URL = http://www.localhost:3000
